memory_limit=512M

post_max_size=100M
upload_max_filesize=100M

display_errors=On
error_reporting = E_ALL
expose_php=0

max_execution_time = 600

date.timezone=Europe/Prague
max_input_vars=10000
session.gc_probability=0